{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10900\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 User table:\
	user_id\
	first_name\
	last_name\
	user_email\
	time_of_creation\
	password\
\
Ingredients table:\
	ingredient_id\
	ingredient_name\
	ingredient_category\
\
Recipes table:\
	recipe_id\
	recipe_ingredients\
	recipe_instructions\
	recipe_creator\
	recipe_comments\
\
Grocery list table:\
	list_id\
	list_creator\
	list_ingredients\
\
Occasion list:\
	occasion_id\
	occasion_type\
	occasion_creator\
	occasion_recipes\
\
Relationships:\
	one to one\
	one to many\
		user => recipes\
		user => comments\
		recipe => ingredients\
		ingredient => recipes\
		grocery list => ingredients\
		ingredients => grocery lists\
		occasion => recipes\
		recipes => occasion\
	many to many\
\
BRIDGE TABLES\
\
Recipes => ingredients;\
	id\
	recipe_id\
	ingredient_id\
	amount\
\
Grocery list => ingredients\
	id\
	grocer_list_id\
	ingredient_id\
	amount\
\
Occasions => recipes\
	id\
	occasion_id\
	recipe_id\
\
\
\
\
\
\
\
	}